

server.port=9090
server.servlet.context-path=/creatorsnotebook

#=====================================#
#   Spring JPA - Hibernate Settings   #
#=====================================#
# Basic Config
#spring.datasource.url=jdbc:mysql://localhost:3306/CreatorsNotebook?autoReconnect=true&serverTimezone=Asia/Seoul
#spring.datasource.username=cn_user
#spring.datasource.password=password1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# local docker
spring.datasource.url=jdbc:postgresql://localhost:5555/CreatorsNotebook?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=cndb
spring.datasource.password=cndb5678!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = public

# Railway.app\
# value inserted via environment variables for security
#spring.datasource.url=jdbc:postgresql://containers-us-west-155.railway.app:6965/railway?autoReconnect=true&serverTimezone=Asia/Seoul
#spring.datasource.username=${username}
#spring.datasource.password=${password}

# TODO hide this later
jwt.secret=fj229dlHa9dj2DF3g89gjs1dkSDG29jSD11GdaF3frtb65GSgs33Drjsdo20dhfajoQEj349Jjdljk2303409DGAWJSDF2hdlk9hj1q2lkddihj10e89nfei30JhldjGkjddBADFHdsFag33yg
spring.security.user.name = ${spring.security.user.name}
spring.security.user.password = ${spring.security.user.password}
# Advanced Config

# - Auto generate DDL ->
# https://smpark1020.tistory.com/140
#spring.jpa.hibernate.dll-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# - Show SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# default schema name for postgres
#=====================================#
#        Lombok Level Setting         #
#=====================================#

logging.level.com.creators.notebook.backend = DEBUG



