

server.port=9090
server.servlet.context-path=/creatorsnotebook

#=====================================#
#   Spring JPA - Hibernate Settings   #
#=====================================#
# Basic Config
#spring.datasource.url=jdbc:mysql://localhost:3306/CreatorsNotebook?autoReconnect=true&serverTimezone=Asia/Seoul
#spring.datasource.username=cn_user
#spring.datasource.password=password1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5555/CreatorsNotebook?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=cndb
spring.datasource.password=cndb5678!!
spring.datasource.driver-class-name=org.postgresql.Driver

# Advanced Config

# - Auto generate DDL
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# - Show SQL
spring.jpa.show-sql=true

